# UNWE

./: README.md
(obs)WeatherApp/: BlankCordovaApp1.sln
(obs)WeatherApp/BlankCordovaApp1/simulation/: sim-host.json
BlankCordovaApp1/BlankCordovaApp1/: WeatherApp.jsproj  config.xml
BlankCordovaApp1/BlankCordovaApp1/simulation/: app-host.js
BlankCordovaApp1/BlankCordovaApp1/www/: index.html
Creating systems based on client-server technologies/: Bookstore_17114092.sql  SQLQuery1.sql
Creating systems based on client-server technologies/Bookstore/: Bookstore.sln
Creating systems based on client-server technologies/Bookstore.Web/: Bookstore.Web.sln
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  Startup.cs
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Controllers/: BooksController.cs
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/ExternalDto/Econt/: EcontLabel.cs  EcontLabelResponse.cs
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/ExternalDto/OpenLibrary/: Book.cs
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Models/: ErrorViewModel.cs
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Properties/: launchSettings.json
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Services/: BookCatalogService.cs  EcontService.cs  OpenLibraryService.cs
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Views/: _ViewImports.cshtml
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Views/Books/: Author.cshtml  Authors.cshtml  Book.cshtml  BookPurchased.cshtml  Index.cshtml
Creating systems based on client-server technologies/Bookstore.Web/Bookstore.Web/Views/Shared/: _Layout.cshtml
Creating systems based on client-server technologies/Bookstore/BookstoreConsoleApp/BookstoreConsoleApp/: BookstoreConsoleApp.csproj  Program.cs
Creating systems based on client-server technologies/Bookstore/BookstoreConsoleApp/BookstoreConsoleApp/OpenAPIs/: swagger.json
Information Systems design/: ISDA-Model-P.pdm  ISDA-Model.cdb
Information Systems design/ISDA-Proj/: ISDA-Proj.sln
Information Systems design/ISDA-WebApp/: ISDA-WebApp.sln
WeatherApp/: cmd key.txt
WeatherApp/BlankCordovaApp1/: build.json  config.xml  packages.config
Инф с-ми/: ISDA-Model.cdm  ISDA-script.sql
Инф с-ми/ISDA-Project-Framework/: ISDA-Project-Framework.sln
(+132 files in other folders)
